# Задание 2: Расчёт площади квадрата
"""
Создайте метод, который принимает длину стороны квадрата.
Метод должен рассчитать и вернуть площадь квадрата.
"""
def calculate_square_area(side_length):
    """
    Рассчитывает площадь квадрата.

    Аргументы:
    side_length (float): Длина стороны квадрата.

    Возвращает:
    float: Площадь квадрата.
    """
    return side_length ** 2

# Возврат использования метода
area = calculate_square_area(5.2)
print(f"Площадь квадрата: {area:.2f}")
