# Задание 3: Преобразование температуры
"""
Создайте метод, который принимает температуру в градусах Цельсия.
Метод должен преобразовать её в градусы Фаренгейта по формуле F = C * 9/5 + 32 и вернуть результат.
"""
def celsius_to_fahrenheit(celsius):
    """
    Преобразует температуру из градусов Цельсия в градусы Фаренгейта.

    Аргументы:
    celsius (float): Температура в градусах Цельсия.

    Возвращает:
    float: Температура в градусах Фаренгейта.
    """
    fahrenheit = celsius * 9/5 + 32
    return fahrenheit

# Пример использования метода
temp_fahrenheit = celsius_to_fahrenheit(25.86)
print(f"Температура в градусах Фаренгейта: {temp_fahrenheit:.2f}")
