# Задание 4: Персональное приветствие
"""
Создайте метод, который принимает имя и возраст пользователя.
Метод должен вернуть строку вида: "Привет, [Имя]! Тебе [Возраст] лет."
"""
def personal_greeting(name, age):
    """
    Возвращает персональное приветственное сообщение.

    Аргументы:
    name (str): Имя пользователя.
    age (int): Возраст пользователя.

    Возвращает:
    str: Персональное приветственное сообщение.
    """
    return f"Привет, {name}! Тебе {age} лет."

# Пример использования метода
greeting = personal_greeting("Василий", 30)
print(greeting)
