# Задание 8: Персональный план
"""
Запросите у пользователя его имя, задачу, которую он планирует выполнить, и время на её выполнение в минутах.
Сформируйте строку вида: "[Имя], на выполнение задачи '[Задача]' вам потребуется [Время] минут."
Выведите результат.
"""
# Запрашиваем ввод данных.
name = str(input("Введите Ваше имя:"))
task = str(input("Введите название задачи:"))
time = int(input("Введите сколько минут на задачу:"))
#
print(f"{name}, на выполнение задачи '{task}' вам потребуется {time} минут.")
#