# Задание 3: Расчёт площади прямоугольника
"""
Запросите у пользователя длину и ширину прямоугольника.
Вычислите его площадь и выведите результат.
"""
# Запрашиваем ввод данных и сохраняем в переменные.
length = int(input("Введите длину прямоугольника: См."))
width = int(input("Введите ширину прямоугольника: См."))

# Высчитываем площадь.
area = length * width

# Выводим строку.
print(f"Площадь Вашего прямоугольника равна {area} См.²")
