# Задание 5: Итоговая стоимость покупки
"""
Запросите у пользователя цену одного товара и количество товаров.
Рассчитайте и выведите итоговую стоимость с точностью до двух знаков после запятой.
"""
# Запрашиваем вводные данные.
price = float(input("Введите цену товара:"))
quantity = int(input("Введите количество товара:"))

# Высчитываем сумму.
cost = quantity * price

# Формируем и выводим результат.
print("Итоговая стоимость для %d единиц товара по цене $%.2f составляет $%.2f." % ( quantity, price,cost))