# Задание 1: Приветствие пользователя
"""
Запросите у пользователя его имя и фамилию.
Сформируйте строку вида: "Здравствуйте, [Имя] [Фамилия]!" и выведите её.
"""

# Запрашиваем вводные данные пользователя.
first_name = str(input("Введите своё имя:"))
last_name = str(input("Введите свою фамилию:"))

# Формируем и выводим строку.
print("Здравствуйте, " + first_name , last_name + '!')