# Задание 6: Разделение строки
"""
Попросите пользователя ввести несколько слов, разделённых запятой.
Выведите каждое слово на новой строке, удалив лишние пробелы.
"""
# Запрашиваем ввод слов через запятую.
words = str(input("Введите несколько слов через запятую:"))

# Разделяем строку на отдельные слова и удаляем лишние пробелы
#words_list = words.split(',') # Этот вариант не работает

words_list = words.replace(' ', '').split(',')

# Объединяем вывод символом переноса строк.
print('\n'.join(words_list))
