# Задание 4: Простое описание книги
"""
Запросите у пользователя название книги, её автора и год публикации.
Сформируйте строку вида: "[Название книги]" написана [Автором] в [Год].
Выведите результат.
"""

#Запрашиваем вводные данные и создаем переменные.
bookname = str(input("Введите название книги:"))
autor = str(input("Введите автора книги:"))
year = int(input("Введите год выпуска:"))

#Формируем и выводим строку.
print(f"{bookname} написана {autor} в {year}.")
