# Задание 8: Ошибка при формате
"""
Создайте переменную:
- age = "двадцать пять"
Попробуйте вставить её в строку с помощью спецификатора %d:
"Возраст: двадцать пять лет."
Выведите сообщение об ошибке.
"""
# Создаем переменную
age = "двадцать пять"


# Пытаемся вставить переменную в строку с помощью спецификатора %d
formatted_string = "Возраст: %d лет." % age
print(formatted_string)

# Этот код вызовет ошибку TypeError, так как %d ожидает целое число, а не строку.
# Сообщение об ошибке будет выглядеть примерно так: TypeError: %d format: a number is required, not str


