# Задание 7: Склейка из списка
"""
Создайте метод join_with_comma(words), который принимает список строк.
Метод должен вернуть строку, где слова соединены запятой.
Пример: для списка ["яблоко", "банан", "груша"] метод должен вернуть "яблоко,банан,груша".
"""
# Назначаем функцию
def join_with_comma(words):
    # Соединяем слова из списка через запятую
    return ",".join(words)

# Вызов и вывод
print(join_with_comma(["яблоко", "банан", "груша"]))
