# Задание 8: Округление числа
"""
Создайте метод round_number(number), который принимает вещественное число.
Метод должен вернуть это число, округлённое до ближайшего целого.
Пример: для числа 4.7 метод должен вернуть 5.
"""
# Назначаем функцию
def round_number(number):
    # Округляем число до ближайшего целого
    return round(number)

# Вызов и вывод
print(round_number(4.7))
