# Задание 3: Удаление пробелов
"""
Создайте метод remove_spaces(string), который принимает строку.
Метод должен вернуть эту строку, где удалены все пробелы.
Пример: для строки "Привет, мир!" метод должен вернуть "Привет,мир!".
"""
# Назначаем функцию
def remove_spaces(string):
    # Удаляем все пробелы из строки
    return string.replace(" ", "")

# Вызов и вывод
print(remove_spaces("Привет, мир!"))

