# Задание 4: Замена символов
"""
Создайте метод replace_symbol(string, old, new), который принимает строку и два символа.
Метод должен заменить все вхождения символа old в строке на символ new и вернуть новую строку.
Пример: для строки "яблоко", old="о", new="а" метод должен вернуть "яблака".
"""
# Назначаем функцию
def replace_symbol(string, old, new):
    # Заменяем все вхождения символа old на символ new
    return string.replace(old, new)

# Вызов и вывод
print(replace_symbol("яблоко", "о", "а"))

