# Задание 10: Повторение строки
"""
Создайте метод repeat_string(string, times), который принимает строку и число.
Метод должен вернуть строку, повторённую указанное количество раз.
Пример: для строки "Ура!" и числа 3 метод должен вернуть "Ура!Ура!Ура!".
"""
# Назначаем функцию
def repeat_string(string, times):
    # Повторяем строку указанное количество раз
    return string * times

# Вызов и вывод
print(repeat_string("Ура!", 3))
