# Задание 2: Соединение слов
"""
Создайте метод join_words(word1, word2), который принимает два слова в виде строк.
Метод должен вернуть строку, где два слова объединены через пробел.
Пример: для слов "Привет" и "мир" метод должен вернуть "Привет мир".
"""
# Назначаем функцию
def join_words(word1, word2):
    # Объединяем два слова через пробел
    return f"{word1} {word2}"

# Вызов и вывод
print(join_words("Привет", "мир"))

