# Задание 5: Форматирование имени
"""
Создайте метод format_name(first_name, last_name), который принимает имя и фамилию.
Метод должен вернуть строку, где имя и фамилия записаны через пробел с заглавной буквы.
Пример: для "ильяс" и "иванов" метод должен вернуть "Ильяс Иванов".
"""
# Назначаем функцию
def format_name(first_name, last_name):
    # Преобразуем имя и фамилию в формат с заглавной буквы и объединяем через пробел
    return f"{first_name.capitalize()} {last_name.capitalize()}"

# Вызов и вывод
print(format_name("ильяс", "иванов"))
