# Задание 1: Преобразование температуры
"""
Создайте метод celsius_to_fahrenheit(celsius), который принимает температуру в градусах Цельсия.
Метод должен преобразовать её в градусы Фаренгейта по формуле: F = C * 9/5 + 32.
Метод должен вернуть результат.
"""
# Назначаем функцию
def celsius_to_fahrenheit(celsius):
    # Логика и возврат
    return celsius * 9/5 + 32

# Вызов и вывод
print(celsius_to_fahrenheit(24))
