# Задание 4: Замена символов
"""
Создайте метод replace_symbol(string, old, new), который принимает строку и два символа.
Метод должен заменить все вхождения символа old в строке на символ new и вернуть новую строку.
Пример: для строки "яблоко", old="о", new="а" метод должен вернуть "яблака".
"""
# Определяем функцию
def replace_symbol(string, old, new):
    # Выполнение условия
    str1 = string.replace(old, new)
    # Возврат
    return str1
# Вызов и вывод
print(replace_symbol("яблоко", old="о", new="а"))