# Задание 5: Форматирование имени
"""
Создайте метод format_name(first_name, last_name), который принимает имя и фамилию.
Метод должен вернуть строку, где имя и фамилия записаны через пробел с заглавной буквы.
Пример: для "ильяс" и "иванов" метод должен вернуть "Ильяс Иванов".
"""
# Объявляем функцию
def format_name(first_name, last_name):
    # Выполнение условия и возврат
    return first_name.capitalize() + " " + last_name.capitalize()
# Вызов и вывод
print(format_name("ильяс", "иванов"))