"""
Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том,
являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.

Программа должна выводить YES, когда клетки одного цвета, NO - разного. Гарантируется,
что значение колонок это латинские буквы abcdefgh, а строки это символы цифр от 1-8
"""

s = "_abcdefgh"

coord_1 = input("Введите первые координаты: ")
coord_2 = input("Введите вторые координаты: ")
letter_1 = coord_1[0]
letter_2 = coord_2[0]
column_1 = s.find(letter_1)
column_2 = s.find(letter_2)
row_1 = int(coord_1[1])
row_2 = int(coord_2[1])
if (row_1 + column_1) % 2 == (row_2 + column_2) % 2:
    print("YES")
else:
    print("NO")

 """
 Альтернатива
 
 a = input()
b = input()
x = 'abcdefgh' 
if (x.index(a[0]) + int(a[1])) % 2 == (x.index(b[0]) + int(b[1])) % 2:
    print("YES")
else:
    print("NO")
 """