"""
Напишите функцию sum_num для суммирования всех цифр строки.
Функция должна принимать строку, суммировать все ее символы, которые являются цифрами,
и в качестве ответа выводить найденную сумму.

"""
def sum_num(s):

    # Инициализируем переменную для суммы
    total = 0
    # Проходим по каждому символу в строке
    for char in s:
        # Проверяем, является ли символ цифрой
        if char.isdigit():
            # Преобразуем символ в целое число и добавляем к сумме
            total += int(char)
    print("Сумма цифр в строке:", total)

# Результат
s = input("Введите строку: ")
sum_num(s)
