"""
 1.   Исходные данные: конфета стоит 3 у.е., у Вас есть 27 у.е. Напишите программу, которая сохраняет эти данные в переменных, вычисляет и выводит в консоль, сколько конфет Вы можете купить.
 2.   Исходные данные: конфета стоит 3 у.е., мороженое стоит 5 у.е. Вы хотите купить 7 конфет и 3 мороженых. Напишите программу, которая сохраняет эти данные в переменных, вычисляет и выводит в консоль, сколько денег Вам потребуется.
 3.   *** (задание повышенной сложности, необязательное, только для желающих). Исходные данные: курс евро к доллару - 1.09. Килограмм печенья стоит 3 доллара 25 центов. Килограмм вафель стоит 4 доллара 40 центов. Вам нужно купить полкилограмма печенья и полтора килограмма вафель. У Вас есть 10 евро. Напишите программу, которая считает, сколько денег у Вас останется в евро.
"""
#1
print("Конфета стоит 3$, у Вас есть 27$. Сколько конфет Вы можете купить?")
candy = 3
total = 27
combination = total // candy

print("По цене", str(candy) + '$', "за одну конфету", "на", str(total) + '$', "мы купим", combination, "конфет")
print('\n')

#2
print("Конфета стоит 3$, мороженое стоит 5$. Вы хотите купить 7 конфет и 3 мороженых. Сколько денег Вам потребуется?")
candy = 3
ice = 5
combination = candy * 7 + ice * 3
print("За покупку 7 конфет и 3 замороженных наш счет составит", str(combination) + '$')
print('\n')

#3
print("Курс евро к доллару - 1.09. Килограмм печенья стоит 3 доллара 25 центов. Килограмм вафель стоит 4 доллара 40 центов. Вам нужно купить полкилограмма печенья и полтора килограмма вафель. У Вас есть 10 евро. Сколько денег у Вас останется в евро?")
total = 10 * 1.09
cookies = 3.25 * 0.5
waffles = 4.40 * 1.5
bill = cookies + waffles
combination = total - cookies - waffles
remains = combination / 1.09

print("Меняем 10€ на доллары, получаем:" , str(round(total, 2)) + '$')
print("Цена за полкило печенья:", str(round(cookies, 2)) + '$')
print("Цена за полтора кило вафель:" , str(round(waffles, 2)) + '$')
print("Счет на оплату:" , str(round(bill, 2)) + '$')
print("Сдача в долларах:" , str(round(combination, 2)) + '$')
print("Остаток в пересчете на €:" , str(round(remains, 2)) + '€')

# Цифры пришлось округлить на 2 знака после запятой, но как вывести например 1,60 вместо 1,6 я так и не разобрался:(
