"""
Создайте программу, которая выводит таблицу из ваших трёх любимых книг с авторами и годами их публикации.
Убедитесь, что текст правильно выровнен с использованием .format() или f-строк.
"""
# Назначаем переменные
bookname = "Название книги"
autor = "Автор"
year = "Год"

# Заголовок таблицы
header = "{:<30} | {:<25} | {:<10}".format(bookname, autor, year)
# Горизонтальный разделитель
separator = "-" * len(header)

# Выводим таблицу с разделителями
print(separator)
print(header)
print(separator)
print(f"{"Приключения Тома Сойера":<30} | {"Твен Марк":<25} | {1976:<10}")
print(f"{"Рыбак":<30} | {"Джон Лэнган":<25} | {2016:<10}")
print(f"{"Капитал":<30} | {"Карл Маркс":<25} | {1867:<10}")
print(separator)
