"""
Напишите программу, которая:

    Принимает на вход предложение (например, " Программировать — это круто! ").
    Убирает лишние пробелы в начале и конце.
    Заменяет слово "круто" на "здорово".
    Выводит изменённое предложение в верхнем регистре.

"""

# Назначаем переменную с текстом " Программировать — это круто! ".
text = " Программировать — это круто! "

# Удаляем пробелы в начале и в конце строки и переопределяем переменную.
text = text.strip()

#Выводим результат без пробелов.
print(text)

#Заменяем слово "круто" на "здорово".
replaced_tex = text.replace("круто", "здорово")

#Выводим результат с заменой слова.
print(replaced_tex)

#Изменяем и выводим строку в верхний регистр.
print(replaced_tex.upper())
