"""
Создайте программу, которая хранит строку "Программирование на Python — это весело!". Найдите и выведите:

    Первые 10 символов строки.
    Последние 5 символов строки.
    Общую длину строки.
"""
string = "Программирование на Python — это весело!"

#Выбираем срез первых 10 символов
print(string[0:10])

#Выбираем срез последних 5 символов
print(string[-5:])

#Определяем общую длину строки.
string_len = len(string)
print(string_len)