"""
Напишите программу, которая сохраняет цену $123.456789 в переменной и выводит её:

    Округлённой до 2 знаков после запятой.
    В двоичной, восьмеричной и шестнадцатеричной системах счисления.

"""
# Назначаем цену в переменную.
price = 123.456789
# Выводим в округленном до двух знаков после запятой формате.
print(f"Цена: ${price:.2f}" '\n')

# Выводим преобразование в двоичное, шестнадцатеричное и восьмеричное представление.
price_int = int(price)
print(f"Десятичное: {price}")
print(f"Двоичное: {bin(price_int)}")
print(f"Восьмеричное: {oct(price_int)}")
print(f"Шестнадцатеричное: {hex(price_int)}")


