"""
Напишите программу, которая принимает имя и фамилию пользователя, объединяет их в полное имя и выводит полное имя заглавными буквами.
"""
# Создаем переменные, имя и фамилию пользователя.
first_name = "Антон"
last_name = "Криветкин"

# Переназначаем переменные, переводим имя и фамилию в нижний регистр.
first_name = first_name.lower()
last_name = last_name.lower()

# Формируем строку.
# Объединяем имя и фамилию в полное имя и переводим заглавные буквы в верхний регистр.
full_name = first_name.capitalize() + " " + last_name.capitalize()

# Выводим результат.
print(full_name)



