"""
Напишите программу, которая сохраняет ваше имя, возраст и любимое число в переменных и форматирует предложение с помощью старого стиля % так, чтобы получилось:
"Меня зовут [Имя], мне [Возраст] лет, а моё любимое число — [Число]."
"""
# Назначаем переменные
name = "Инокентий"
age = 15
number = 444.555555555

# Выводим форматированную строку
print("Меня зовут %s, мне %d лет, а моё любимое число — %.2f" % (name, age, number))