# 1. Максимум из трёх чисел:
"""
Напишите метод get_max_of_three, который принимает три числа.
Метод должен возвращать наибольшее из трёх чисел.
"""
# Объявление метода
def get_max_of_three(a, b, c):
    # Проверка наибольшего числа
    if a >= b and a >= c:
        return a
    elif b >= a and b >= c:
        return b
    else:
        return c

# Ввод данных
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

# Вызов метода и вывод результата
print("Наибольшее из трёх чисел:", get_max_of_three(a, b, c))

# 2. Оценка по баллам:
"""
Напишите метод get_grade, который принимает числовую оценку.
Метод должен возвращать:

    "A", если оценка 90 и выше.
    "B", если оценка от 80 до 89.
    "C", если оценка от 70 до 79.
    "D", если оценка от 60 до 69.
    "F", если оценка ниже 60.

"""
# Объявление метода
def get_grade(score):
    # Определение значений
    if score >= 90:
        return "A"
    elif 80 <= score < 90:
        return "B"
    elif 70 <= score < 80:
        return "C"
    elif 60 <= score < 70:
        return "D"
    else:
        return "F"

estimation = int(input("Введите числовую оценку: ")) # Ввод данных
print("Ваша оценка:", get_grade(estimation)) # Вызов метода и вывод результата

# 3. Площадь треугольника (формула Герона)
"""
Напишите метод calculate_triangle_area, который принимает длины трёх сторон треугольника.
Метод должен:

    Сначала проверить, может ли существовать треугольник с такими сторонами:
        Треугольник возможен, если сумма любых двух сторон больше третьей.
    Если треугольник возможен, рассчитать его площадь по формуле Герона и округлить результат до 2 знаков после запятой
    Если треугольник невозможен, вернуть "Неверный треугольник".

"""
# Объявление метода
def calculate_triangle_area(a, b, c):
    # Проверка, может ли существовать треугольник с такими сторонами
    if a + b <= c or a + c <= b or b + c <= a:
        return "Неверный треугольник"
    else:
        # Вычисление полу периметра
        s = (a + b + c) / 2
        # Вычисление площади по формуле Герона
        area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
        # Округление результата до 2 знаков после запятой
        return f"Площадь треугольника: {round(area, 2)}"

# Ввод данных
side1 = float(input("Введите длину первой стороны: "))
side2 = float(input("Введите длину второй стороны: "))
side3 = float(input("Введите длину третьей стороны: "))
# Вызов метода и вывод результата
print(calculate_triangle_area(side1, side2, side3))
