# 1. Создайте список, который содержит несколько названий фруктов.
# Выведите его на экран так, чтобы каждое название выводилось с новой строки.


def print_fruits_list():  # Определяем функцию.
    fruits = ["яблоко", "банан", "апельсин", "манго", "киви"]  # Создаем список фруктов
    for fruit in fruits:  # Перебираем список
        print(fruit)  # Выводим каждый фрукт на новой строке


# Вызов функции
print_fruits_list()
