# 1. Максимум из трёх чисел:
"""
Напишите метод get_max_of_three, который принимает три числа.
Метод должен возвращать наибольшее из трёх чисел.
"""
# Объявление метода
def get_max_of_three(a, b, c):
    # Проверка наибольшего числа
    if a >= b and a >= c:
        return a
    elif b >= a and b >= c:
        return b
    else:
        return c

# Ввод данных
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

# Вызов метода и вывод результата
print("Наибольшее из трёх чисел:", get_max_of_three(a, b, c))
