# 3. Площадь треугольника (формула Герона)
"""
Напишите метод calculate_triangle_area, который принимает длины трёх сторон треугольника.
Метод должен:

    Сначала проверить, может ли существовать треугольник с такими сторонами:
        Треугольник возможен, если сумма любых двух сторон больше третьей.
    Если треугольник возможен, рассчитать его площадь по формуле Герона и округлить результат до 2 знаков после запятой
    Если треугольник невозможен, вернуть "Неверный треугольник".

"""
# Объявление метода
def calculate_triangle_area(a, b, c):
    # Проверка, может ли существовать треугольник с такими сторонами
    if a + b <= c or a + c <= b or b + c <= a:
        return "Неверный треугольник"
    else:
        # Вычисление полу периметра
        s = (a + b + c) / 2
        # Вычисление площади по формуле Герона
        area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
        # Округление результата до 2 знаков после запятой
        return f"Площадь треугольника: {round(area, 2)}"

# Ввод данных
side1 = float(input("Введите длину первой стороны: "))
side2 = float(input("Введите длину второй стороны: "))
side3 = float(input("Введите длину третьей стороны: "))
# Вызов метода и вывод результата
print(calculate_triangle_area(side1, side2, side3))
