# Задача 2: Вычисление факториала
"""
Напишите программу, которая принимает от пользователя число N и вычисляет его факториал
с использованием цикла while. Факториал числа — это произведение всех положительных
целых чисел, меньших или равных этому числу. Например, факториал числа 5 равен
5 × 4 × 3 × 2 × 1 = 120.
"""
def calculate_factorial(N):
    factorial = 1
    i = 1
    while i <= N:
        factorial = factorial * i
        i = i + 1
    return factorial

# Запрашиваем у пользователя ввод числа N
n = int(input("Введите число N: "))

# Вычисляем факториал и выводим результат
result = calculate_factorial(n)
print(f"Факториал числа {n} равен {result}")
