# 2. Оценка по баллам:
"""
Напишите метод get_grade, который принимает числовую оценку.
Метод должен возвращать:

    "A", если оценка 90 и выше.
    "B", если оценка от 80 до 89.
    "C", если оценка от 70 до 79.
    "D", если оценка от 60 до 69.
    "F", если оценка ниже 60.

"""
# Объявление метода
def get_grade(score):
    # Определение значений
    if score >= 90:
        return "A"
    elif 80 <= score < 90:
        return "B"
    elif 70 <= score < 80:
        return "C"
    elif 60 <= score < 70:
        return "D"
    else:
        return "F"

estimation = int(input("Введите числовую оценку: ")) # Ввод данных
print("Ваша оценка:", get_grade(estimation)) # Вызов метода и вывод результата
