"""
1. Личные данные:
    Напишите программу, которая запрашивает у пользователя его имя, возраст и любимый цвет.
    Выведите сообщение:
    "Меня зовут [Имя], мне [Возраст] лет, и мой любимый цвет — [Цвет]."

"""
# Запрашиваем ввод имени пользователя и сохраняем в переменную.
name = str(input("Введи свое имя: "))

# Запрашиваем ввод возраста пользователя и сохраняем в переменную.
age = int(input("Введите свой возраст: "))

# Запрашиваем ввод любимого цвета пользователя и сохраняем в переменную.
favoriteColor = input("Введите свой любимый цвет: ")

# Формируем строку и выводим сообщение.
print("Меня зовут " + name + ", мне" , age , "года/лет, и мой любимый цвет — " + favoriteColor + '.')
