"""
2. Калькулятор чаевых:
    Напишите программу, которая запрашивает у пользователя сумму счёта в ресторане и желаемый процент чаевых.
    Рассчитайте и выведите:

        -Сумму чаевых.
        -Итоговую сумму к оплате.
        Пример вывода:
        "Чаевые: [Сумма чаевых], Итоговая сумма: [Общая сумма]."
"""
# Запрашиваем сумму счёта и сохраняем в переменную.
invoiceAmount =  float(input("Введите сумму счёта в ресторане: "))

# Запрашиваем желаемый процент чаевых и сохраняем в переменную.
tipPercentage = float(input("Введите желаемый процент чаевых: "))

# Решаем уравнение и сохраняем результат в переменную.
tipAmount = invoiceAmount * (tipPercentage / 100)

# Формируем и выводим строку.
print(f"{tipPercentage:.1f}% Чаевых составляет: {tipAmount:.2f}$ \nИтоговая сумма: ${tipAmount + invoiceAmount:.2f}")
