"""
3. Преобразование времени:
    Напишите программу, которая запрашивает у пользователя количество секунд.
    Преобразуйте это значение в формат "Часы:Минуты:Секунды".
    Выведите результат.
"""
# Запрашиваем у пользователя количество секунд
total_seconds = int(input("Введите количество секунд: "))

# Рассчитываем количество часов, минут и секунд
hours = total_seconds // 3600
minutes = (total_seconds % 3600) // 60
seconds = total_seconds % 60

# Выводим результат в формате "Часы:Минуты:Секунды"
print(f"{hours:02}:{minutes:02}:{seconds:02}")
