"""
4.Калькулятор стоимости
    Напишите программу, которая запрашивает у пользователя цену товара (например, 1.99) и количество, которое он хочет купить (например, 5).
    Выведите итоговую стоимость в формате:
    "Итоговая стоимость для 5 единиц товара по цене 1.99 составляет 9.95."
"""
# Запрашиваем вводные данные.
price = float(input("Введите цену товара: "))
quantity = int(input("Введите нужное количество: "))

# Высчитываем сумму.
cost = quantity * price
# Формируем и выводим результат.
print("Итоговая стоимость для %d единиц товара по цене $%.2f составляет $%.2f." % ( quantity, price,cost))
