# 5. Персональное сообщение о книге:
"""
Напишите метод favorite_book, который принимает имя пользователя и название его любимой книги.
Метод должен вернуть строку в формате:
"Привет, [Имя]! Твоя любимая книга — '[Название книги]'!".
"""
# Определение функции.
def favorite_book(name, book_title):
    """
    Возвращает сообщение о любимой книге пользователя.

    Аргументы:
    name (str): Имя пользователя.
    book_title (str): Название любимой книги пользователя.

    Возвращает:
    str: Сообщение о любимой книге.
    """
    return f"Привет, {name}! Твоя любимая книга — '{book_title}'!"

# Вызов и проверка метода
message = favorite_book("Алексей", "Война и мир")
print(message)
