# 4. Возраст в месяцах:
"""
Напишите метод age_in_months, который принимает возраст пользователя в годах в качестве аргумента.
Метод должен рассчитать и вернуть возраст в месяцах.
Формула: Возраст в месяцах = Возраст в годах * 12.
"""
# Определение функции.
def age_in_months(age_years):
    """
    Рассчитывает возраст в месяцах.

    Аргументы:
    age_years (int): Возраст в годах.

    Возвращает:
    int: Возраст в месяцах.
    """
    return age_years * 12

# Вызов и проверка метода
months = age_in_months(52)
print(f"Возраст в месяцах: {months}")
