# 4. Дублирование слова:
"""
Напишите метод duplicate_word, который принимает слово и число в качестве аргументов.
Метод должен вернуть строку, где слово повторяется указанное количество раз без пробелов.
Пример: Для "Привет" и 3 метод должен вернуть "ПриветПриветПривет".
"""
# Назначаем функцию.
def duplicate_word(word, count):
    # Преведение типов значений.
    word = str(word)
    count = int(count)
    # Формируем возврат
    return word * count
# Проверяем функцию.
print(duplicate_word("Привет", 3))