# 2. Объединение имени и фамилии:
"""
Напишите метод concat_names, который принимает имя и фамилию в качестве аргументов.
Метод должен вернуть строку в формате: "Имя Фамилия".
"""
# Назначаем функцию
def concat_names(first_name, last_name):
    # Переводим первую букву в верхний регистр и формируем возврат
    return first_name.capitalize() + ' ' + last_name.capitalize()
# Проверяем функцию
print(concat_names("иван", "сидоров"))