# 3. Форматирование сообщения:
"""
Напишите метод format_message, который принимает имя пользователя и сообщение в качестве аргументов.
Метод должен вернуть строку в формате: "[Имя пользователя]: [Сообщение]".
"""
# Назначаем функцию.
def format_message(name, message):
    # Формируем возврат
    return f"{name}: {message}"
# Проверяем функцию.
print(format_message("Имя пользователя", "Сообщение"))