# 1. Калькулятор площади круга:
"""
Напишите метод calculate_circle_area, который принимает радиус круга в качестве аргумента.
Метод должен рассчитать и вернуть площадь круга.
Формула: Площадь = π * радиус^2 (используйте 3.14 вместо π).
"""
# Назначаем функцию.
def calculate_circle_area(radius):
    # Формируем возврат
    #return f"{(3.14 * radius) ** 2:.2f}"
    return f"{3.14 * (radius ** 2):.2f}"
# Проверяем функцию.
print(calculate_circle_area(7.2))