# 3. Кратность числа:
"""
Напишите метод is_multiple_of, который принимает два числа.
Метод должен возвращать True, если первое число кратно второму.
Иначе метод должен возвращать False.
"""
# Определение функции
def is_multiple_of(num_1, num_2):
    # Проверка на кратность и возврат результата
    return num_1 % num_2 == 0

# Ввод данных
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

# Вызов метода и вывод результата
print(is_multiple_of(num1, num2))
