# 1. Сравнение температур:
"""
Напишите метод is_warmer_than, который принимает два аргумента: две температуры.
Метод должен возвращать True, если первая температура выше второй.
Иначе метод должен возвращать False.
"""
# Определяем функцию
def is_warmer_than(temp_1, temp_2):
    # Сравнение двух температур и возврат результата
    return temp_1 > temp_2

# Ввод данных
temp1 = float(input("Введите первую температуру: "))
temp2 = float(input("Введите вторую температуру: "))

# Вызов метода и вывод результата
print(is_warmer_than(temp1, temp2))
