# 8. Тип треугольника:
"""
Напишите метод get_triangle_type, который принимает три стороны треугольника.
Метод должен возвращать:

    "Равносторонний", если все стороны равны.
    "Равнобедренный", если две стороны равны.
    "Разносторонний", если все стороны разные.
"""
# Назначаем функцию
def get_triangle_type(side1, side2, side3):
    # Проверяем, является ли треугольник равносторонним
    if side1 == side2 == side3:
        return "Равносторонний"
    # Проверяем, является ли треугольник равнобедренным
    elif side1 == side2 or side2 == side3 or side1 == side3:
        return "Равнобедренный"
    # Если ни одно из условий не выполнено, треугольник разносторонний
    else:
        return "Разносторонний"

# Вызов и вывод
print(get_triangle_type(3, 3, 3))  # Равносторонний
print(get_triangle_type(3, 3, 4))  # Равнобедренный
print(get_triangle_type(3, 4, 5))  # Разносторонний

