# 6. Определение сезона:
"""
Напишите метод get_season, который принимает номер месяца (1 для января, 12 для декабря).
Метод должен возвращать сезон ("Зима", "Весна", "Лето", "Осень") в зависимости от месяца.
"""
# Назначаем функцию
def get_season(month):
    # Определяем сезон на основе номера месяца
    if month == 12 or month == 1 or month == 2 : # 1. вариант определения
        return "Зима"
    elif 3 <= month <= 5: # 2. вариант определения
        return "Весна"
    elif month in [6, 7, 8]: # 3. вариант определения
        return "Лето"
    elif month in {9, 10, 11}: # 4. вариант определения
        return "Осень"
    else:
        return "Некорректный номер месяца"

# Вызов и вывод
print(get_season(1))  # Зима
print(get_season(4))  # Весна
print(get_season(7))  # Лето
print(get_season(10)) # Осень
print(get_season(22)) # Error
