# 7. Проверка длины строки:
"""
Напишите метод is_valid_length, который принимает строку и максимальную длину.
Метод должен возвращать True, если длина строки меньше или равна максимальной длине.
Иначе метод должен возвращать False.
"""
# Назначаем функцию
def is_valid_length(string, max_length):
    # Проверяем, меньше ли или равна длина строки максимальной длине
    return len(string) <= max_length

# Вызов и вывод
print(is_valid_length("Привет", 10))  # True
print(is_valid_length("Привет, мир!", 10))  # False
