# 4. Проверка возрастной группы:
"""
Напишите метод get_age_group, который принимает возраст.
Метод должен возвращать:

    "Младенец", если возраст меньше 3.
    "Ребёнок", если возраст от 3 до 12.
    "Подросток", если возраст от 13 до 19.
    "Взрослый", если возраст 20 и старше.
"""
# Назначаем метод и аргумент
def get_age_group(age):
    # Проверка условий и возврат
    if 0 < age < 3:
        return "Младенец"
    elif 3 <= age <= 12:
        return "Ребёнок"
    elif 13 <= age <= 19:
        return "Подросток"
    elif age > 19:
        return "Взрослый"
    else:
        return "Не верное значение"

# Запуск и вывод результата
print(get_age_group(17))