# 2.Алфавитное сравнение:
"""
Напишите метод compare_alphabetical_order, который принимает два слова.
Метод должен возвращать "Первое", если первое слово идёт раньше в алфавите,
"Второе", если второе идёт раньше, или "Равно", если слова одинаковые.
"""
# Назначаем метод и аргументы
def compare_alphabetical_order(word1, word2):
    # Проверка условий и возврат
    if word1 < word2:
        return "Первое"
    elif word1 > word2:
        return "Второе"
    else:
        return "Равно"

# Запуск и вывод результата
print(compare_alphabetical_order("Первое", "Второе"))
