"""
- спросить, есть ли картофель,
            если
                есть, то взять 2 кг,
            если
                гречи нет, то спросить макароны
            если
                нет ни картофеля, ни макарон, то взять гречу
"""

#print("Здравствуйте! У вас есть картофель? Да/нет")
#answer = input()
#has_potatoes = "да" == answer.lower()
# перенесли в круглые скобки условия if

if "да" == input("Здравствуйте! У вас есть картофель? Да/нет\n").lower():
    print("Дайте пожалуйста 2 килограмма")
elif "да" == input("Есть ли у вас макароны? Да/нет\n").lower():
    print("Дайте пожалуйста пачку макарон")
else:
    print("тогда дайте пачку гречи")

if "да" == input("У вас есть мясо? Да/нет\n").lower():
    print("Раз у вас есть мясо, дайте полкило")
elif "да" == input("У вас есть курица? Да/нет\n").lower():
    print("Так как мяса нет, но есть курица, дайте одну тушку")
else:
    print("Раз мяса и курицы нет, то тогда дайте рыбу.")

"""
некорректный вод:

if ("да" == input("Здравствуйте! У вас есть картофель? Да/нет\n").lower()): # True/False
    if "да" == input("У вас есть мясо? Да/нет\n").lower():
        print("Тогда дайте мне картофель с мясом")
    elif "да" == input("Раз нет мяса, то есть ли рыба? Да/нет\n").lower():
        print("Тогда дайте мне картофель и рыбу")
    else:
        print("получается, я остался голодным")
elif ("да" == input("Есть ли у вас макароны? Да/нет\n").lower()):
    if "да" == input("У вас есть мясо? Да/нет\n").lower():
        print("Тогда дайте мне макароны с мясом")
else:
    if "да" == input("У вас есть мясо? Да/нет\n").lower():
        print("Тогда дайте мне гречу с мясом")
    else:
        print("Раз мяса нет, то тогда дайте рыбу и гречу")
"""