# Задание 2: Сравнение строк
"""
Создайте метод compare_strings(string1, string2), который принимает две строки.
Метод должен возвращать True, если первая строка лексикографически меньше второй строки.
Иначе метод должен возвращать False.
"""
# Назначаем функцию
def compare_strings(string1, string2):
    # Проверяем, является ли первая строка лексикографически меньше второй строки
    return string1 < string2

# Вызов и вывод
print(compare_strings("яблоко", "банан"))
