# Задание 1: Число в пределах диапазона
"""
Создайте метод is_in_range(number), который принимает число.
Метод должен возвращать True, если число больше 0 и меньше 100.
Иначе метод должен возвращать False.
"""
# Назначаем функцию
def is_in_range(number):
    # Проверяем, находится ли число в пределах диапазона
    return 0 < number < 100

# Вызов и вывод
print(is_in_range(50))
