# Задание 4: Чётность числа
"""
Создайте метод is_even(number), который принимает число.
Метод должен возвращать True, если число чётное.
Иначе метод должен возвращать False.
"""
# Назначаем функцию
def is_even(number):
    # Проверяем, является ли число чётным
    return number % 2 == 0

# Вызов и вывод
print(is_even(4))
