# Задача 4: разработать программу, которая умеет зашифровывать и 
#   расшифровывать короткие текстовые сообщения методом шрифта Цезаря.
# Детали
# 1. Пользователь вводит сам текст (например, фразу).
# 2. Указывает, хочет он «зашифровать» или «расшифровать» (логический выбор).
# 3. Вводит число сдвига (целое, например, от 1 до 25).
# 4. Программа пробегается по каждой букве во введённом тексте и смещает её в алфавите на заданное количество позиций.
#     - Для «зашифровки» двигаем вперёд (A→C при сдвиге 2).
#     - Для «расшифровки», наоборот, двигаем в обратную сторону.
# 5. Программа игнорирует пробелы, цифры, знаки препинания или обрабатывает их особо — по вашему желанию.
# 6. Выводит результат в консоль (зашифрованную строку или расшифрованную).
# 7. Спрашивает, хочет ли пользователь повторить, и организует цикл (например, while) до тех пор, пока не будет введена команда выхода.


def caesar_cipher(data, mode, key):
    result = ''
    
    for symbol in data:
        symbol_number = ord(symbol)
        if mode == 1: # расшифровать
            symbol_number = symbol_number - key
        else: # зашифровать
            symbol_number = symbol_number + key
        
        new_symbol = chr(symbol_number)
        result += new_symbol
    
    return result


def main():
    while True:
        data = input("\nEnter message: ")
        mode = int(input("Enter mode (1. расшифровка, 2. зашифровка): "))
        key = int(input("Enter key: "))
        
        result = caesar_cipher(data, mode, key)
        
        print(f"Result: {result}")
        
        if input("\nПовторить? (y/n): ") == "n":
            break


if __name__ == "__main__":
    main()
