# Задание 1: Представление профиля пользователя
"""
Создайте переменные:
- username = "Алиса"
- points = 145
Используя старый стиль форматирования, создайте строку:
"Пользователь Алиса заработал 145 баллов."
"""
# Создаем переменные
username = "Алиса"
points = 145

mark1 =5
mark2 =4
mark5 =4
average = (mark1 + mark2 + mark5) / 3
# Используем старый стиль форматирования
formatted_string = "Пользователь %s заработал %d, или %f баллов." % (username, points, average)

# Выводим результат
print(formatted_string)