# представим, что у нас есть 10 растений,
# каждое из которых надо полить:

# старый код:

print("старый формат:")
print("Поливаю растение 1")
print("Поливаю растение 2")
print("Поливаю растение 3")
print("Поливаю растение 4")
print("Поливаю растение 5")
print("...")
print("Поливаю растение 10")

print("\nновый формат:")

counter = 10

while counter > 0:
    print(f"Поливаю растение номер {11 - counter}")
    counter = counter - 1
    print(f"Осталось полить {counter} растений")

print("Закончил поливать растения.")

print("Привет! Придумайте пожалуйста пароль для нашего сервиса\n")

password = input()

print("Привет! Придумайте пожалуйста пароль для нашего сервиса:\n")

password = input()

while len(password.strip()) < 10:
    print(f"Длина пароля не достаточна. Ваш пароль {password.strip()} содержит только {len(password.strip())} символов. \n "
          f"Если вы хотите закончить работу, то введите 0\n"
          f"Введите новый пароль:\n")
    password = input()
    if password == "0":
        print("Так как вы ввели 0, пароль не был установлен")
        break