# Задача 2: Допустимость для голосования
"""
Напишите метод can_vote(age), который принимает возраст пользователя.
Метод должен вернуть True, если возраст 18 или больше.
Иначе метод должен вернуть False.
"""
# Назначаем функцию
def can_vote(age):
    # Проверяем, допустим ли возраст для голосования
    return age >= 18

# Вызов и вывод
print(can_vote(20))
