# Задача 4: Проверка числа
"""
Напишите метод number_type(number), который принимает число.
Метод должен вернуть:
- "Чётное", если число делится на 2 без остатка.
- "Нечётное", если делится на 2 с остатком.
"""
# Назначаем функцию
def number_type(number):
    # Проверяем, является ли число чётным или нечётным
    return "Чётное" if number % 2 == 0 else "Нечётное"

# Вызов и вывод
print(number_type(4))
print(number_type(7))
