# Задача 8: Проверка диапазона
"""
Напишите метод is_in_range(number, start, end), который принимает число и два границы диапазона.
Метод должен вернуть True, если число находится в диапазоне [start, end], включая границы.
"""
# Назначаем функцию
def is_in_range(number, start, end):
    # Проверяем, находится ли число в заданном диапазоне, включая границы
    return start <= number <= end

# Вызов и вывод
print(is_in_range(5, 1, 10))  # True
print(is_in_range(0, 1, 10))  # False
