# Задача 1: Категория возраста
"""
Напишите метод define_age_category(age), который принимает возраст пользователя.
Метод должен вернуть:
- "Ребёнок", если возраст меньше 12.
- "Подросток", если возраст от 12 до 17.
- "Взрослый", если возраст от 18 и старше.
"""
# Назначаем функцию
def define_age_category(age):
    # Определяем категорию возраста
    if age < 12:
        return "Ребёнок"
    elif 12 <= age <= 17:
        return "Подросток"
    else:
        return "Взрослый"

# Вызов и вывод
print(define_age_category(15))
