# Задача 5: Проверка времени суток
"""
Напишите метод time_of_day(hour), который принимает час (число от 0 до 23).
Метод должен вернуть:
- "Утро", если час от 6 до 11.
- "День", если час от 12 до 17.
- "Вечер", если час от 18 до 23.
- "Ночь", если час от 0 до 5.
"""
# Назначаем функцию
def time_of_day(hour):
    # Определяем время суток на основе часа
    if 6 <= hour <= 11:
        return "Утро"
    elif 12 <= hour <= 17:
        return "День"
    elif 18 <= hour <= 23:
        return "Вечер"
    else:
        return "Ночь"

# Вызов и вывод
print(time_of_day(10))  # Утро
print(time_of_day(14))  # День
print(time_of_day(20))  # Вечер
print(time_of_day(3))   # Ночь

