# Задача 3: Стоимость билетов
"""
Напишите метод ticket_price(age), который принимает возраст.
Метод должен вернуть:
- Бесплатно, если возраст меньше 5.
- 10 долларов, если возраст от 5 до 18.
- 15 долларов, если возраст больше 18.
"""
# Назначаем функцию
def ticket_price(age):
    # Определяем стоимость билета в зависимости от возраста
    if age < 5:
        return "Бесплатно"
    elif 5 <= age <= 18:
        return "10 долларов"
    else:
        return "15 долларов"

# Вызов и вывод
print(ticket_price(4))
print(ticket_price(10))
print(ticket_price(20))
